<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Dojos</title>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-6">
                <h1>New Dojo</h1>
                <form action="/dojos/create" method="post">
                    <label for="dojo_name">Name:</label>
                    <input type="text" name="name" id="dojo_name">
                    <br>
                    <input type="submit" value="Create">
                </form>
            </div>
            <div class="col-6">
                <h1>All Dojos</h1>
                <div class="border border-secondary">
                    <ul>
                        {% for dojo in all_dojos%}
                            <li style="list-style: none;"><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <a href="/ninjas">Add Ninja</a>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>