<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>New Ninja</title>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-6">
                <h1>New Ninja</h1>
                <form action="/create_ninja" method="post">
                    <label for="select_dojo">Dojo:</label>
                    <select id="select_dojo" name="dojo_id">
                        {% for dojo in all_dojos %}
                            <option value="{{dojo.id}}">{{dojo.name}}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name">
                    <br>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name">
                    <br>
                    <label for="age">Age:</label>
                    <input type="number" name="age" id="age">
                    <br>
                    <button type="submit">Create</button>
                </form>
                <a href="/dojos">Home</a>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>