is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\antho\Desktop\CodingDojo\cSharp\languageFundamentals\ASPdotnetCore\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\antho\Desktop\CodingDojo\cSharp\languageFundamentals\ASPdotnetCore\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/antho/Desktop/CodingDojo/cSharp/languageFundamentals/ASPdotnetCore/DojoSurvey/Views/Form/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/Desktop/CodingDojo/cSharp/languageFundamentals/ASPdotnetCore/DojoSurvey/Views/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
